<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:id="@+id/txtviewUserMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnSharetoOtherApps"
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:background="#FF5722"
        android:backgroundTint="#E81111"
        android:text="Share to other apps"
        android:textColorHighlight="#C51818"
        android:textColorLink="#C61A1A"
        android:translationX="60dp"
        android:translationY="560dp" />


</LinearLayout>